{
  "manifest_version": 3,
  "name": "小红书餐馆图片下载工具",
  "version": "1.0.0",
  "description": "批量下载小红书餐馆相关图片，支持智能水印去除和AI分析",
  "permissions": [
    "downloads",
    "storage",
    "cookies",
    "tabs",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://www.xiaohongshu.com/*",
    "https://*.xiaohongshu.com/*",
    "https://open.bigmodel.cn/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://*.xiaohongshu.com/*"
      ],
      "js": [
        "lib/image-processor.js",
        "lib/face-detector.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "小红书餐馆图片下载工具",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "lib/*"
      ],
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://*.xiaohongshu.com/*"
      ]
    }
  ]
}

